<!DOCTYPE html>
<html>
  
  <head>
    <title>BookClub</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="script.js"></script> 
  </head>
  
  <body>
    <h1>My Books</h1>

    <form method="GET">
    Title: <input type="text" name="title" value="" id="title">
      <button class="smallButton" id="submitBtn">Submit</button>
    </form> 

    <br>
    <table>
      <tr>
        <th>Title</th>
      </tr>
      <tr>
        <td>No entries</td>
      </tr>
    </table>
    
</body>
</html>
